# ios-msg-export

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/msgexport/: Contact.java  ContactBuilder.java  Message.java  MessageBuilder.java  MsgExportApplication.java  Util.java
src/main/resources/: logback.xml
src/main/resources/templates/: ioback.ftl
